{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuantifeedDBContext": "Server=tcp:quantifeedappdbserver.database.windows.net,1433;Initial Catalog=QuantifeedDB;Persist Security Info=False;User ID=serveradmin;Password=Admin123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
